body{
    font-family: 'Roboto', sans-serif;

}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.flex-principal{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.flex-chat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.flex-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-bottom: 1rem;
    
}

.img-hand{
    width: 30%;
}

.flex-img{
    display: flex;
    justify-content: center;
}

.img-size{
    width: 10%;
    border-radius: 200px;
}


.flex-name-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: 40px;
}


.flex-button{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

button{
    background-color: #A491D2;
    color: white;
    border: none;
    font-weight: 600;
    padding: 1rem 2rem 1rem 2rem;
}

button:hover{
    background-color: #CDC3E6;
}

.flex-profile{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding-top: 0.5rem;
    gap:50px;
    border-top: 1px solid #E8EBE4;
}

.flex-maria{
    display: flex;
    justify-content: center;
    gap: 8px;
}

.img-maria{
    width: 40%;
    height: 50px;
    border-radius: 200px;
}

.size-p{
    font-size: 10px;
    color: #828485;
}

i{
   padding-right: 5px;
   color: #828485;
}

.flex-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.linea{
    border-bottom: 1px solid #E8EBE4;
    border-right: 1px solid #E8EBE4;
    border-left: 1px solid #E8EBE4;
}

